/*------- Container -------*/

.container {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
}

.smallContainer {
    max-width: 1300px;
    width: 30%;
    margin: 0 auto;
}

/*------- Generic Css -------*/

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.pad-bottom-10 {
    padding-bottom: 10px;
}

.shadow {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.primary-color {
    color: var(--primary-color);
}

/*------- Grid css -------*/

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-space {
    column-gap: 2em;
}

.grid-span-2 {
    grid-column: 2/ span 7;
}

.flex {
    display: flex;
}

.flex-gap-2 {
    gap: 2em;
}

.flex-right {
    justify-items: right;
    justify-content: flex-end;
}